{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=FinalProjectDB;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
    },
    "AdminCredentials": {
        "Id": "214927790",
        "FullName": "Super Admin",
        "Email": "avigail7790@gmail.com",
        "Password": "123456",
        "Role": "Admin"
    }

}



